(part "VLMTG1500-GS08"
    (packageRef "VLMTG1500GS08")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "78-VLMTG1500-GS08")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay/VLMTG1500-GS08?qs=MLItCLRbWszgBqjnjchDww%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "VLMTG1500-GS08")
    (property "Description" "Green 528nm LED Indication - Discrete 2.8V 0402 (1005 Metric) ")
    (property "Datasheet_Link" "https://www.vishay.com/doc?82554")
    (property "symbolName1" "VLMTG1500-GS08")
)
