(Japanese_coding: sjis)
(function "ECS_19087218"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-04-11-09:49:28)
    (utime 2024-11-04-05:29:42)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "VLMTG1500-GS08")
)


(pinAssign "ECS_19087218"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-04-11-09:49:28)
    (utime 2024-11-04-05:29:42)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_19087218")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "VLMTG1500-GS08")
)


(part "VLMTG1500-GS08"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-04-11-09:49:28)
    (utime 2024-11-04-05:29:42)
    (packageRef "VLMTG1500-GS08")
    (pinAssignRef "ECS_19087218")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "Green 528nm LED Indication - Discrete 2.8V 0402 (1005 Metric) ")
    (property "Mouser_Part_Number" "78-VLMTG1500-GS08")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay/VLMTG1500-GS08?qs=MLItCLRbWszgBqjnjchDww%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "VLMTG1500-GS08")
    (property "Datasheet_Link" "https://www.vishay.com/doc?82554")
    (property "compAreaTopHeight" 0.35)
)


