FILE_TYPE = MULTI_PHYS_TABLE;

PART 'VLMTG1500_GS08'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Vishay", "VLMTG1500-GS08" (!) = "", "VLMTG1500GS08", "Other", "78-VLMTG1500-GS08", "https://www.mouser.co.uk/ProductDetail/Vishay/VLMTG1500-GS08?qs=MLItCLRbWszgBqjnjchDww%3D%3D", "Green 528nm LED Indication - Discrete 2.8V 0402 (1005 Metric) ", "https://www.vishay.com/doc?82554", "0.35 mm"
END_PART

END.
